<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Thirsty Boi</title>
  <meta name="description" content="Brewery Lookup">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="Style.css?v=1.0" type="text/css">
  <link rel="stylesheet" href="./validator/fv.css" type="text/css" />

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./validator/validator.js"></script>
    <script defer src="Script.js"></script>

    <div class="master" >

        <div class="container-root" >

            <div class="container-header" id="form_main" >
                <div class="banner">Welcome to Thirsty Boi</div> <br>
                <div class="banner greeting">Where are we drinking today? 😏  </div><br>
                <form onsubmit="Callback(event)" class="submit_search_form" >

                    <div class="field" id="by_name">
                        <label>
                            <span>Enter a name</span>
                            <input placeholder="The, Green, Thirsty..." type="text" class='user_input' name="by_name" onchange="console.log('SHIT') " >
                        </label>
                        <div class='tooltip help'>
                            <span>?</span>
                            <div class='content'>
                                <b></b>
                                <p>Enter a piece of thier title</p>
                            </div>
                        </div>
                    </div>

                    <div class="field" id="input_state">
                        <label>
                            <span>Enter a state</span>
                            <input placeholder="Texas, California, Florida..." type="text" class='user_input' name="by_state" pattern="[A-Za-z]*">
                        </label>
                        <div class='tooltip help'>
                            <span>?</span>
                            <div class='content'>
                                <b></b>
                                <p>Please enter the full state name</p>
                            </div>
                        </div>
                    </div>

                    <div class="field" id="input_city">
                        <label>
                            <span>Enter a city</span>
                            <input placeholder="New York, San Diego, Austin..." type="text" class='user_input' name="by_city" pattern="[A-Za-z]*">
                        </label>
                        <div class='tooltip help'>
                            <span>?</span>
                            <div class='content'>
                                <b></b>
                                <p>Please enter a city name</p>
                            </div>
                        </div>
                    </div>

                    <div class="field" id="input_zipcode">
                        <label>
                            <span>Enter a Zipcode</span>
                            <input placeholder="32034, 97209, 76544... " type="number" class='user_input' name="by_postal" pattern="[0-9]{5}" minlength="5" maxlength="5">
                        </label>
                        <div class='tooltip help'>
                            <span>?</span>
                            <div class='content'>
                                <b></b>
                                <p>Please enter a 5-digit zip code</p>
                            </div>
                        </div>
                    </div>

                    <div class="field" id="input_type">
						<label>
							<span>Brewery Type</span>
							<select name="by_type", class=user_input onchange="console.log('FFUUUCCKKK') " >
								<option value="">Any</option>
							</select>
						</label>
						<div class="tooltip help">
							<span>?</span>
							<div class="content">
								<b></b>
								<p>Choose something or choose not. what shall it be?</p>
							</div>
						</div>
                        <script>
                            const brew_types = ["micro", "nano", "regional", "brewpub", "large", "planning", "bar", "contract", "proprietor", "closed"]        
                            for(let item of brew_types){
                                let $option = $("<option>", {value:item, text:item } ) ;
                                $("select.user_input").append( $option );
                            }
                        </script>
					</div>

                    <input type="submit" value="Submit" class="submit_action">
                    <input type="submit" value="Reset" class="submit_action">
                    
                </form>
            </div>

            <div class="container-display">
            </div>

            <div class="container-footer">

                <footer >
                    <ul class="list-inline-container">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="copyright">Chris Nguyen © 2021</p>
                </footer>

            </div>
            
        </div>
    </div>

    
</body>
</html>